* {
  box-sizing: border-box;
}

body {
  background: #F4F4F4;
  color: #707070;
  font-family: 'Roboto', sans-serif;
  margin: 0;
  -webkit-font-smoothing: antialiased;
}

header,
main,
footer div {
  width: 90%;
  max-width: 923px;
  margin: 0 auto;
}

ul,
ol {
  list-style: none;
  margin: 0;
  padding: 0;
}

header {
  margin-top: 5vh;
  display: flex;
  justify-content: space-between;
  position: relative;
}

header img {
  width: 60px;
}

header nav {
  transform: translateY(-1em);
}

header ul {
  background: #F4F4F4;
  position: absolute;
  top: 0;
  right: 0;
  height: 2.5em;
  min-width: 10em;
  overflow: hidden;
  transition: .3s;
  font-size: 20px;
  z-index: 9999;
}

header ul {
  display: flex;
}

header ul li {
  padding: .8em;
}

header ul li a {
  color: #707070;
  padding: .2em .2em .3em;
  text-decoration: none;
}

header ul li a.active,
header ul li a:hover {
  border-bottom: 3px solid #E8E8E8;
}

.search {
  position: relative;
  width: 66%;
}

.search::before {
  position: absolute;
  left: 0;
  top: 1.2em;
  content: '';
  width: 19px;
  height: 19px;
  display: block;
  background: url("../images/search.svg");
}

aside {
  width: 90%;
  max-width: 923px;
  margin: 0 auto;
  padding: 15vh 0 3em;
  display: flex;
  justify-content: space-between;
}

input[type="text"] {
  background: transparent;
  width: 100%;
  padding: 1em;
  padding-left: 2em;
  border: none;
  border-bottom: 1px solid #CBCBCB;
  color: #c0c0c0;
  font-size: 18px;
}

input[type="text"]::placeholder {
  color: #c0c0c0;
}

input[type="text"]:focus {
  outline: none;
  color: #707070;
}

.filter {
  border-bottom: 1px solid #CBCBCB;
  margin-left: 2em;
  display: flex;
  align-items: flex-end;
  width: 31%;
  padding-bottom: .7em;
  position: relative;
}

.filter select {
  background: transparent;
  border: none;
  font-size: 18px;
  height: 29px;
  padding: 1em;
  width: 268px;
  color: #707070;
}

.filter select:focus {
  outline: none;
}

.filter::after {
  position: absolute;
  right: 0;
  top: 1em;
  content: '';
  width: 30px;
  height: 30px;
  display: block;
  background: #F4F4F4 url("../images/arrow-down.svg") no-repeat center;
  background-size: 10px;
}

main {
  margin: 1em auto 5em;
}

ol {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 26em;
  grid-auto-rows: 17em;
  grid-gap: 2em;
}

ol li {
  grid-column: span 3;
  background: #fff;
  border: 12px solid #fff;
  box-shadow: 0 2px 3px rgba(0, 0, 0, 0.06);
  border-radius: 2px;
  overflow: hidden;
  position: relative;
  opacity: 0;
  animation: .8s fadeIn forwards;
}

ol li:nth-child(-n+3) {
  grid-column: span 4;
}

ol li a {
  color: #2E2E2E;
  display: block;
}

li picture {
  object-fit: cover;
  overflow: hidden;
  display: block;
  height: 100%;
}

li picture img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

li div {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.95);
  padding: 0 .5em .5em;
  opacity: 0;
  transition: .2s;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}

li div:hover {
  opacity: 1;
  cursor: pointer;
}

li div h1 {
  font-size: 16px;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}

li div p {
  font-size: 14px;
  max-height: 5.8em;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 7;
  -webkit-box-orient: vertical;
}

li div time {
  color: #707070;
  font-size: 14px;
}

body>footer {
  width: 100%;
  background: #fff;
  height: 3em;
  display: flex;
  align-items: center;
}

body>footer h1,
body>footer p {
  font-size: 14px;
  margin: 0;
  display: inline-block;
  color: #b4b4b4;
  margin-right: 1em;
}

body>footer a {
  text-decoration: none;
}

body>footer img {
  height: 1em;
  transform: translatey(2px) scale(1);
  margin-right: 1em;
}

body>footer img:hover {
  transform: scale(1.1);
}

dialog {
  background: transparent;
  z-index: 99999;
  color: #707070;
  border: none;
  height: 100%;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
}

dialog:hover {
  cursor: pointer;
}

dialog #modal {
  padding: 1.5em;
  border-radius: 5px;
  background: #F4F4F4;
  width: 90%;
  min-width: 43em;
  max-width: 80vw;
  height: auto;
  max-height: 380vh;
  box-shadow: 0 0 0 100vmax rgba(0, 0, 0, .8);
  flex-direction: row;
  display: flex;
  left: 50%;
  top: 50%;
  position: absolute;
  transform: translate(-50%, -50%);
}

dialog #modal:hover {
  cursor: default;
}

dialog #modal h1 {
  font-size: 28px;
  color: #2E2E2E;
  margin: 0;
}

dialog #modal time {
  font-size: 20px;
  color: #b4b4b4;
}

dialog #modal a {
  outline: none;
}

dialog #modal picture {
  background: #fff;
  border-radius: 3px;
  display: flex;
  align-items: center;
  max-height: 80vh;
  max-width: 40vw;
  overflow: hidden;
  padding: 1em;
}

dialog #modal picture img {
  max-width: 100%;
  max-height: 100%;
  margin: 1em auto;
  border-radius: 3px;
  min-width: 19em;
}

dialog #modal article {
  width: 35em;
  padding: 1em 2em;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

dialog #modal article p {
  line-height: 1.8;
}

dialog #modal article img {
  max-height: 8em;
  margin: 1em 0 0;
  margin-right: .5em;
  border: 1px solid transparent;
  transition: .4s;
  max-width: 30%;
}

dialog #modal article img:hover {
  cursor: pointer;
  border: 1px solid black;
}

dialog #modal article img:last-of-type {
  margin-right: 0;
}

dialog #modal article h2 {
  color: #2E2E2E;
  font-weight: normal;
  font-size: 20px;
  margin: 2em 0 0;
}

#close {
  position: absolute;
  top: 1em;
  right: 1em;
  height: 27px;
  width: 27px;
  background: url(../images/close.svg);
  opacity: .75;
  transition: .2s;
}

#close:hover {
  cursor: pointer;
  opacity: 1;
}

#loader {
  width: 100px;
  height: 50px;
  border-radius: 100%;
  position: relative;
  margin: 0 auto;
}

span {
  display: inline-block;
  width: 10px;
  height: 10px;
  border-radius: 100%;
  background-color: #DA131A;
  margin: 15px 5px;
  opacity: 0;
}

#loader span:nth-child(1) {
  animation: opacitychange 1s ease-in-out infinite;
}

#loader span:nth-child(2) {
  animation: opacitychange 1s ease-in-out 0.33s infinite;
}

#loader span:nth-child(3) {
  animation: opacitychange 1s ease-in-out 0.66s infinite;
}

.loaderposter {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 0 0 0 100vmax rgba(0, 0, 0, .2);
  background: rgba(0, 0, 0, .2);
  width: 64vw;
  height: 60vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

@keyframes opacitychange {
  0%,
  100% {
    opacity: 0;
  }
  60% {
    opacity: 1;
  }
}

@media (max-width: 830px) {
  ol {
    flex-wrap: wrap;
    grid-template-rows: 22em;
    grid-auto-rows: 22em;
  }
  ol li,
  ol li:nth-child(-n+3) {
    grid-column: span 6;
  }
}

@media (max-width: 600px) {
  #modal {
    flex-direction: column;
  }
}

@media (max-width: 550px) {
  ol {
    grid-template-rows: 30em;
    grid-auto-rows: 30em;
    grid-gap: 1em;
  }
  ol li,
  ol li:nth-child(-n+3) {
    grid-column: span 12;
  }
  aside .search {
    width: 60%;
  }
  aside .filter {
    width: 40%;
  }
  dialog #modal {
    min-width: auto;
    flex-direction: column;
    max-width: 90%;
    overflow-y: scroll;
    height: 95vh;
    padding: 0;
  }
  dialog #modal picture,
  dialog #modal article {
    width: 100%;
    max-width: none;
  }
  dialog #modal picture img {
    width: auto;
    height: 100%;
    min-width: auto;
  }
  #close {
    top: 1vh;
    right: 1vh;
    height: 15px;
    width: 15px;
  }

  .filter select {
    height: 60px;
  }
  .filter::after {
    top: 1em;
  }
  .filter {
    padding-bottom: 0;
  }
}

@media (max-width: 500px) {
  aside {
    flex-wrap: wrap;
    padding: 5vh 0 2em;
  }
  aside .search,
  aside .filter {
    width: 100%;
    margin: 1em 0;
  }
  aside .filter {
    margin: 0;
  }
  .filter select {
    width: 100%;
  }
  header ul {
    display: flex;
    justify-content: flex-end;
  }
  header ul li {
    padding: .8em .2em;
    font-size: 16px;
  }
  body>footer h1,
  body>footer p {
    font-size: 13px;
    margin-right: .8em;
  }
  body>footer img {
    margin-right: .5em;
  }
}

@media (max-width: 400px) {
  ol {
    grid-template-rows: 25em;
    grid-auto-rows: 25em;
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translateY(2.5em);
  }
  100% {
    opacity: 1;
    transform: translateY(0)
  }
}